<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa dự án"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edit_cosplay_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tên nhân vật"/>
    <EditText
        android:id="@+id/edit_cosplay_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tên series"/>
    <EditText
        android:id="@+id/edit_cosplay_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Note"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/edit_cosplay_picture"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:src="@drawable/empty_character"
            app:layout_constraintDimensionRatio="1:1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_cosplay_pictureURL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:inputType="text|textMultiLine"
                android:hint="Picture URL"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Thêm ảnh"
                    android:id="@+id/edit_cosplay_addPicture"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <DatePicker
        android:id="@+id/edit_cosplay_est"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>